<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_bubble_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Bubble"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_bubble_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Bubble"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/scan_button_name" />

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:text="Disconnect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 5 Progress Bars in a horizontal chain -->
    <!-- Adjust their layout_width to 0dp so they share available space -->
    <!-- All use the same vertical constraints and different horizontal chaining -->

    <ProgressBar
        android:id="@+id/green_left_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="30"
        android:progress="15"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/scan_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_bubble_button"
        app:layout_constraintWidth_percent="0.15" />

    <ProgressBar
        android:id="@+id/orange_left_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="20"
        android:progress="10"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintStart_toEndOf="@id/green_left_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/start_bubble_button"
        app:layout_constraintWidth_percent="0.20" />

    <ProgressBar
        android:id="@+id/red_middle_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="10"
        android:progress="5"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#E91E1E"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintTop_toBottomOf="@id/start_bubble_button"
        app:layout_constraintStart_toEndOf="@id/orange_left_progress_bar" />

    <ProgressBar
        android:id="@+id/orange_right_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="20"
        android:progress="10"
        android:progressDrawable="@drawable/custom_progress_bar"
        android:progressTint="#FF9800"
        app:layout_constraintWidth_percent="0.20"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintTop_toBottomOf="@id/start_bubble_button"
        app:layout_constraintStart_toEndOf="@id/red_middle_progress_bar" />

    <ProgressBar
        android:id="@+id/green_right_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:indeterminate="false"
        android:max="30"
        android:progress="15"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintWidth_percent="0.15"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_bubble_button"
        app:layout_constraintStart_toEndOf="@id/orange_right_progress_bar" />

    <TextView
        android:id="@+id/rpm_number"
        android:layout_width="197dp"
        android:layout_height="204dp"
        android:background="@null"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="160dp"
        app:layout_constraintBottom_toBottomOf="@+id/red_middle_progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/red_middle_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/red_middle_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/red_middle_progress_bar" />


</androidx.constraintlayout.widget.ConstraintLayout>
